{
  "include": ["backend/app"],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    }
  ],
  "typeCheckingMode": "basic",
  "reportImplicitRelativeImport": "none"
}
